iot-hub/Samples/device/CentralSamples/pnp-dnd-device/models/v4.json (before)
{
  "@id": "dtmi:test:DnD:Thermostat;4",
  "@type": "Interface",
  "contents": [
    {
      "@type": "Property",
      "displayName": {
        "en": "serialNumber"
      },
      "name": "serialNumber",
      "schema": "string",
      "writable": false
    },
    {
      "@type": "Property",
      "displayName": {
        "en": "telemetryInterval"
      },
      "name": "telemetryInterval",
      "schema": "integer",
      "writable": true
    },
    {
      "@type": [
        "Telemetry",
        "Temperature"
      ],
      "displayName": {
        "en": "temperature"
      },
      "name": "temperature",
      "schema": "double",
      "unit": "degreeCelsius"
    },
    {
      "@type": "Component",
      "displayName": {
        "en": "Diagnostics"
      },
      "name": "diag",
      "schema": {
        "@id": "dtmi:com:example:Diagnostics;2",
        "@type": "Interface",
        "contents": [
          {
            "@type": "Telemetry",
            "displayName": {
              "en": "workingSet"
            },
            "name": "workingSet",
            "schema": "double"
          },
          {
            "@type": "Command",
            "commandType": "synchronous",
            "displayName": {
              "en": "reboot"
            },
            "name": "reboot",
            "request": {
              "@type": "CommandPayload",
              "displayName": {
                "en": "rebootRequest"
              },
              "name": "rebootRequest",
              "schema": {
                "@id": "dtmi:com:example:Diagnostics:reboot:rebootRequest:schema;1",
                "@type": "Object",
                "displayName": {
                  "en": "Object"
                },
                "fields": [
                  {
                    "displayName": {
                      "en": "delay"
                    },
                    "name": "delay",
                    "schema": "integer"
                  },
                  {
                    "displayName": {
                      "en": "requestedBy"
                    },
                    "name": "requestedBy",
                    "schema": "string"
                  },
                  {
                    "displayName": {
                      "en": "requestReason"
                    },
                    "name": "requestReason",
                    "schema": "string"
                  },
                  {
                    "displayName": {
                      "en": "requestDate"
                    },
                    "name": "requestDate",
                    "schema": "dateTime"
                  }
                ]
              }
            },
            "response": {
              "@type": "CommandPayload",
              "displayName": {
                "en": "rebootResponse"
              },
              "name": "rebootResponse",
              "schema": {
                "@id": "dtmi:com:example:Diagnostics:reboot:rebootResponse:schema;1",
                "@type": "Object",
                "displayName": {
                  "en": "Object"
                },
                "fields": [
                  {
                    "displayName": {
                      "en": "rebootAccepted"
                    },
                    "name": "rebootAccepted",
                    "schema": "boolean"
                  },
                  {
                    "displayName": {
                      "en": "rebootRequestReceived"
                    },
                    "name": "rebootRequestReceived",
                    "schema": "dateTime"
                  },
                  {
                    "displayName": {
                      "en": "rebootScheduled"
                    },
                    "name": "rebootScheduled",
                    "schema": "dateTime"
                  }
                ]
              }
            }
          },
          {
            "@type": "Property",
            "displayName": {
              "en": "lastReboot"
            },
            "name": "lastReboot",
            "schema": "dateTime"
          }
        ],
        "displayName": {
          "en": "Diagnostics"
        }
      }
    }
  ],
  "displayName": {
    "en": "Default"
  },
  "@context": [
    "dtmi:iotcentral:context;2",
    "dtmi:dtdl:context;2"
  ]
}

iot-hub/Samples/device/CentralSamples/pnp-dnd-device/models/v4.json (after)
{
  "@id": "dtmi:test:DnD:Thermostat;4",
  "@type": "Interface",
  "contents": [
    {
      "@type": "Property",
      "displayName": {
        "en": "serialNumber"
      },
      "name": "serialNumber",
      "schema": "string",
      "writable": false
    },
    {
      "@type": "Property",
      "displayName": {
        "en": "telemetryInterval"
      },
      "name": "telemetryInterval",
      "schema": "integer",
      "writable": true
    },
    {
      "@type": [
        "Telemetry",
        "Temperature"
      ],
      "displayName": {
        "en": "temperature"
      },
      "name": "temperature",
      "schema": "double",
      "unit": "degreeCelsius"
    },
    {
      "@type": "Component",
      "displayName": {
        "en": "Diagnostics"
      },
      "name": "diag",
      "schema": {
        "@id": "dtmi:test:DnD:Thermostat:Diagnostics;2",
        "@type": "Interface",
        "contents": [
          {
            "@type": "Telemetry",
            "displayName": {
              "en": "workingSet"
            },
            "name": "workingSet",
            "schema": "double"
          },
          {
            "@type": "Command",
            "commandType": "synchronous",
            "displayName": {
              "en": "reboot"
            },
            "name": "reboot",
            "request": {
              "@type": "CommandPayload",
              "displayName": {
                "en": "rebootRequest"
              },
              "name": "rebootRequest",
              "schema": {
                "@type": "Object",
                "displayName": {
                  "en": "Object"
                },
                "fields": [
                  {
                    "displayName": {
                      "en": "delay"
                    },
                    "name": "delay",
                    "schema": "integer"
                  },
                  {
                    "displayName": {
                      "en": "requestedBy"
                    },
                    "name": "requestedBy",
                    "schema": "string"
                  },
                  {
                    "displayName": {
                      "en": "requestReason"
                    },
                    "name": "requestReason",
                    "schema": "string"
                  },
                  {
                    "displayName": {
                      "en": "requestDate"
                    },
                    "name": "requestDate",
                    "schema": "dateTime"
                  }
                ]
              }
            },
            "response": {
              "@type": "CommandPayload",
              "displayName": {
                "en": "rebootResponse"
              },
              "name": "rebootResponse",
              "schema": {
                "@type": "Object",
                "displayName": {
                  "en": "Object"
                },
                "fields": [
                  {
                    "displayName": {
                      "en": "rebootAccepted"
                    },
                    "name": "rebootAccepted",
                    "schema": "boolean"
                  },
                  {
                    "displayName": {
                      "en": "rebootRequestReceived"
                    },
                    "name": "rebootRequestReceived",
                    "schema": "dateTime"
                  },
                  {
                    "displayName": {
                      "en": "rebootScheduled"
                    },
                    "name": "rebootScheduled",
                    "schema": "dateTime"
                  }
                ]
              }
            }
          },
          {
            "@type": "Property",
            "displayName": {
              "en": "lastReboot"
            },
            "name": "lastReboot",
            "schema": "dateTime"
          }
        ],
        "displayName": {
          "en": "Diagnostics"
        }
      }
    }
  ],
  "displayName": {
    "en": "Default"
  },
  "@context": [
    "dtmi:iotcentral:context;2",
    "dtmi:dtdl:context;2"
  ]
}

iot-hub/Samples/device/CentralSamples/pnp-dnd-device/models/v4.json (diff)
@@ -39,7 +39,7 @@
       },
       "name": "diag",
       "schema": {
-        "@id": "dtmi:com:example:Diagnostics;2",
+        "@id": "dtmi:test:DnD:Thermostat:Diagnostics;2",
         "@type": "Interface",
         "contents": [
           {
@@ -64,7 +64,6 @@
               },
               "name": "rebootRequest",
               "schema": {
-                "@id": "dtmi:com:example:Diagnostics:reboot:rebootRequest:schema;1",
                 "@type": "Object",
                 "displayName": {
                   "en": "Object"
@@ -108,7 +107,6 @@
               },
               "name": "rebootResponse",
               "schema": {
-                "@id": "dtmi:com:example:Diagnostics:reboot:rebootResponse:schema;1",
                 "@type": "Object",
                 "displayName": {
                   "en": "Object"
